-- Reference: https://docs.coronalabs.com/guide/distribution/buildSettings/index.html

settings = {
    orientation = {
        default = "landscapeRight",
        supported = {
            "landscapeLeft",
            "landscapeRight"
        }
    },
    window = {},
    iphone = {
        plist = {
            UIAppFonts = { "FFF_Tusj.ttf" },
            CFBundleDisplayName = "Time Runner",
            CFBundleName = "Time Runner",
            CFBundleIconFiles = {},
            UILaunchImages = {},
            UIApplicationExitsOnSuspend = true,
            UIPrerenderedIcon = true,
            UIStatusBarHidden = true,
            MinimumOSVersion = "7.0"
        }
    },
    android = {
        isGame = true,
        minSdkVersion = "14",
        largeHeap = true,
        supportsScreens = {
            smallScreens = true,
            normalScreens = true,
            largeScreens = true,
            xlargeScreens = false
        }
    },
    androidPermissions = {},
    plugins = {}
}