settings = {
    build = {
        neverStripDebugInfo = true
    },
    excludeFiles = {
        all = { ".gitignore", "LICENSE", "README.md" },
        ios = { "Icon-*dpi.png" },
        android = { "Icon.png", "Icon-Small-*.png", "Icon*@2x.png" }
    },
    orientation = {
        default = "landscapeRight",
        supported = { "landscapeLeft", "landscapeRight" }
    },
    window = {},
    iphone = {
        plist = {
            UIApplicationExitsOnSuspend = true,
            UIPrerenderedIcon = true,
            UIStatusBarHidden = true,
            UILaunchImages = {},
            MinimumOSVersion = "7.0",
            UIAppFonts = { "Quicksand-BoldItalic.otf" },
            CFBundleDisplayName = "Time Runner",
            CFBundleName = "Time Runner",
            CFBundleIconFiles =
            {
                "Icon.png",
                "Icon@2x.png",
                "Icon-167.png",
                "Icon-60.png",
                "Icon-60@2x.png",
                "Icon-60@3x.png",
                "Icon-72.png",
                "Icon-72@2x.png",
                "Icon-76.png",
                "Icon-76@2x.png",
                "Icon-Small.png",
                "Icon-Small@2x.png",
                "Icon-Small@3x.png",
                "Icon-Small-40.png",
                "Icon-Small-40@2x.png",
                "Icon-Small-50.png",
                "Icon-Small-50@2x.png",
            }
        }
    },
    android = {
        isGame = true,
        minSdkVersion = "14",
        largeHeap = true,
        versionCode = "1",
        versionName = "0.1.0",
        supportsScreens = {
            smallScreens = true,
            normalScreens = true,
            largeScreens = false,
            xlargeScreens = false
        },
        usesPermissions = {
            "android.permission.VIBRATE",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE"
        }
    },
    plugins = {
        ["plugin.googleAnalytics"] = {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, android = true }
        },
        ["plugin.coronaAds"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, android = true }
        },
        ["plugin.google.play.services"] =
        {
            publisherId = "com.coronalabs",
            supportedPlatforms = { iphone = true, android = true }
        }
    }
}